<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Things I never knew I never knew about Secret Santa&hellip;
Names in a hat The first time I played Secret Santa we assigned givers and receivers like so:
 Put the names of all the players in a hat Take turns to shake the hat and pick a name out at random. If you pick your own name, put it back and pick again.  So when I decided to program it this is how I tried to do it.'>

<meta property='og:title' content='Secret Santa • snakey1980&#39;s GitHub Pages'>
<meta property='og:description' content='Things I never knew I never knew about Secret Santa&hellip;
Names in a hat The first time I played Secret Santa we assigned givers and receivers like so:
 Put the names of all the players in a hat Take turns to shake the hat and pick a name out at random. If you pick your own name, put it back and pick again.  So when I decided to program it this is how I tried to do it.'>
<meta property='og:url' content='http://snakey1980.github.io/posts/secret-santa/'>
<meta property='og:site_name' content='snakey1980&#39;s GitHub Pages'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2017-11-13T19:49:44-05:00'/><meta property='article:modified_time' content='2017-11-13T19:49:44-05:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.30.2" />

  <title>Secret Santa • snakey1980&#39;s GitHub Pages</title>
  <link rel='canonical' href='http://snakey1980.github.io/posts/secret-santa/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/assets/css/main.77da63e1.css'>
</head>


<body class='page type-posts'>
  <div class='site'>

    <a class='screen-reader' href='#main'>Skip to Content</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='Main Menu'>
  <ul class='main-menu'>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>snakey1980&#39;s GitHub Pages</p>
          
          <p class='site-description subtitle'></p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='en' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>Secret Santa</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Posted on </span>
  <time class='date' datetime='2017-11-13T19:49:44-05:00'>2017, Nov 13</time>
</span>

  
  

</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  

<p>Things I never knew I never knew about Secret Santa&hellip;</p>

<h4 id="names-in-a-hat">Names in a hat</h4>

<p>The first time I played Secret Santa we assigned givers and receivers like so:</p>

<ol>
<li>Put the names of all the players in a hat</li>
<li>Take turns to shake the hat and pick a name out at random.  If you pick your own name, put it back and pick again.</li>
</ol>

<p>So when I decided to program it this is how I tried to do it.  Here we use integers as the players and they get paired up in giver, receiver pairs:</p>

<pre><code>fun draw(n: Int) : List&lt;Pair&lt;Int, Int&gt;&gt; {
    if (n &lt; 4) throw IllegalArgumentException()
    val players = (1..n)
    val hat = players.toMutableList()
    Collections.shuffle(hat)
    val result = mutableListOf&lt;Pair&lt;Int, Int&gt;&gt;()
    players.forEach {
        while (hat[0] == it) {
            Collections.shuffle(hat)
        }
        result.add(Pair(it, hat.removeAt(0)))
    }
    return result
}
</code></pre>

<p>On a first try it seems to work:</p>

<pre><code>println(SecretSanta().draw(4))
// printed [(1, 4), (2, 1), (3, 2), (4, 3)]
</code></pre>

<p>but try it a few times and, on some runs, it will never finish.  It&rsquo;s not hard to see why &ndash; it&rsquo;s possible that when number 4 comes to choose, it finds only itself in the hat and reshuffles forever.</p>

<p>This could happen in a real names-in-a-hat situation too.  Has it ever happened to you?  When it does, there&rsquo;s nothing to be done but to put all the names back in and try again, so that&rsquo;s what I tried next:</p>

<pre><code>fun draw2(n: Int) : List&lt;Pair&lt;Int, Int&gt;&gt; {
    if (n &lt; 4) throw IllegalArgumentException()
    val players = (1..n)
    class BadHatException : RuntimeException()
    while (true) {
        val hat = players.toMutableList()
        Collections.shuffle(hat)
        try {
            val result = mutableListOf&lt;Pair&lt;Int, Int&gt;&gt;()
            players.forEach {
                if (hat.size == 1 &amp;&amp; hat[0] == it) {
                    throw BadHatException()
                }
                while (hat[0] == it) {
                    Collections.shuffle(hat)
                }
                result.add(Pair(it, hat.removeAt(0)))
            }
            return result
        }
        catch (e: BadHatException) {
            // ok, try again
        }
    }
}
</code></pre>

<p>This always seems to stop, so we are doing slightly better:</p>

<pre><code>(1..100_000).forEach { SecretSanta().draw2(4) }
</code></pre>

<p>With 4 players, there aren&rsquo;t many valid assignments, just these 9:</p>

<pre><code>(1, 2), (2, 1), (3, 4), (4, 3)
(1, 2), (2, 3), (3, 4), (4, 1)
(1, 2), (2, 4), (3, 1), (4, 3)
(1, 3), (2, 1), (3, 4), (4, 2)
(1, 3), (2, 4), (3, 1), (4, 2)
(1, 3), (2, 4), (3, 2), (4, 1)
(1, 4), (2, 1), (3, 2), (4, 3)
(1, 4), (2, 3), (3, 1), (4, 2)
(1, 4), (2, 3), (3, 2), (4, 1)
</code></pre>

<p>A good test would be to see if our procedure returns each of the nine, and that it returns each one <sup>1</sup>&frasl;<sub>9</sub> of the time:</p>

<pre><code>val patterns = mutableMapOf&lt;List&lt;Pair&lt;Int, Int&gt;&gt;, Int&gt;()
(1..100_000).forEach {
    val pattern = SecretSanta().draw2(4)
    patterns[pattern] = patterns.getOrDefault(pattern, 0) + 1
}
patterns.entries.sortedByDescending { it.value }.forEach { println(it) }
</code></pre>

<p>We run it 100,000 times and would expect each pattern to occur around 11,111 times.  But:</p>

<table>
<thead>
<tr>
<th>Pattern</th>
<th>Occurences</th>
</tr>
</thead>

<tbody>
<tr>
<td>(1, 4), (2, 1), (3, 2), (4, 3)</td>
<td>19241</td>
</tr>

<tr>
<td>(1, 2), (2, 4), (3, 1), (4, 3)</td>
<td>13004</td>
</tr>

<tr>
<td>(1, 2), (2, 1), (3, 4), (4, 3)</td>
<td>12943</td>
</tr>

<tr>
<td>(1, 3), (2, 4), (3, 2), (4, 1)</td>
<td>9775</td>
</tr>

<tr>
<td>(1, 4), (2, 3), (3, 1), (4, 2)</td>
<td>9720</td>
</tr>

<tr>
<td>(1, 4), (2, 3), (3, 2), (4, 1)</td>
<td>9685</td>
</tr>

<tr>
<td>(1, 3), (2, 4), (3, 1), (4, 2)</td>
<td>9591</td>
</tr>

<tr>
<td>(1, 3), (2, 1), (3, 4), (4, 2)</td>
<td>9532</td>
</tr>

<tr>
<td>(1, 2), (2, 3), (3, 4), (4, 1)</td>
<td>6509</td>
</tr>
</tbody>
</table>

<p>The algorithm is biased.  We are giving special treatment to the last pick and this is skewing the distribution.  There is also an anonymity problem.  You gain information when you witness someone drawing their own name and putting it back.  In an extreme case, if the second-to-last person draws their name and puts it back, then you can be sure that the last persion will end up drawing the second-to-last.  So, what if we reject the draw as soon as we find an element in the wrong place and reshuffle the whole hat:</p>

<pre><code>fun draw3(n: Int) : List&lt;Pair&lt;Int, Int&gt;&gt; {
    if (n &lt; 4) throw IllegalArgumentException()
    val players = (1..n)
    class BadHatException : RuntimeException()
    while (true) {
        val hat = players.toMutableList()
        Collections.shuffle(hat)
        try {
            val result = mutableListOf&lt;Pair&lt;Int, Int&gt;&gt;()
            players.forEach {
                if (hat[0] == it) {
                    throw BadHatException()
                }
                result.add(Pair(it, hat.removeAt(0)))
            }
            return result
        }
        catch (e: BadHatException) {
            // ok, try again
        }
    }
}    
</code></pre>

<p>We will be doing more work here, but the distribution looks better:</p>

<table>
<thead>
<tr>
<th>Pattern</th>
<th>Occurences</th>
</tr>
</thead>

<tbody>
<tr>
<td>(1, 2), (2, 4), (3, 1), (4, 3)</td>
<td>11221</td>
</tr>

<tr>
<td>(1, 4), (2, 3), (3, 1), (4, 2)</td>
<td>11203</td>
</tr>

<tr>
<td>(1, 3), (2, 1), (3, 4), (4, 2)</td>
<td>11176</td>
</tr>

<tr>
<td>(1, 4), (2, 1), (3, 2), (4, 3)</td>
<td>11151</td>
</tr>

<tr>
<td>(1, 3), (2, 4), (3, 1), (4, 2)</td>
<td>11092</td>
</tr>

<tr>
<td>(1, 3), (2, 4), (3, 2), (4, 1)</td>
<td>11087</td>
</tr>

<tr>
<td>(1, 4), (2, 3), (3, 2), (4, 1)</td>
<td>11042</td>
</tr>

<tr>
<td>(1, 2), (2, 3), (3, 4), (4, 1)</td>
<td>11022</td>
</tr>

<tr>
<td>(1, 2), (2, 1), (3, 4), (4, 3)</td>
<td>11006</td>
</tr>
</tbody>
</table>

<p>You would never think to do it this way in a real names-in-a-hat situation but you&rsquo;d need to if you wanted to be fair.</p>

<h4 id="derangements">Derangements</h4>

<p>At this point let&rsquo;s forget the hat metaphor:</p>

<pre><code>fun draw4(n: Int) : List&lt;Pair&lt;Int, Int&gt;&gt; {
    if (n &lt; 4) throw IllegalArgumentException()
    val players = (1..n)
    val permutation = players.toMutableList()
    do Collections.shuffle(permutation)
        while (players.any { it == permutation[it - 1] })
    return players.map { Pair(it, permutation[it - 1]) }
} 
</code></pre>

<p>We are generating permutations of the players and rejecting them if they are not <a href="https://en.wikipedia.org/wiki/Derangement">derangements</a>.  There were 9 derangements of 4 players.  Let&rsquo;s see how many we get for 5, 6 and 7 players:</p>

<pre><code>for (i in 5..7) {
    val patterns = mutableSetOf&lt;List&lt;Pair&lt;Int, Int&gt;&gt;&gt;()
    (1..100_000).forEach {
        val pattern = SecretSanta().draw4(i)
        patterns.add(pattern)
    }
    println(&quot;Found ${patterns.size} derangements for $i players&quot;)
}
</code></pre>

<table>
<thead>
<tr>
<th>Players</th>
<th>Derangements</th>
</tr>
</thead>

<tbody>
<tr>
<td>5</td>
<td>44</td>
</tr>

<tr>
<td>6</td>
<td>265</td>
</tr>

<tr>
<td>7</td>
<td>1854</td>
</tr>
</tbody>
</table>

<p>Of course, just doing it 100,000 times doesn&rsquo;t mean we hit all of the possible derangements.  To check:</p>

<pre><code>for (i in (4..11)) {
    val count = generatePermutations((0 until i).toList())
            .filter { perm -&gt; (0 until i).none { perm[it] == it } }.count()
    println(&quot;Found $count derangements of $i elements&quot;)
}
</code></pre>

<table>
<thead>
<tr>
<th>Players</th>
<th>Derangements</th>
</tr>
</thead>

<tbody>
<tr>
<td>4</td>
<td>9</td>
</tr>

<tr>
<td>5</td>
<td>44</td>
</tr>

<tr>
<td>6</td>
<td>265</td>
</tr>

<tr>
<td>7</td>
<td>1854</td>
</tr>

<tr>
<td>8</td>
<td>14833</td>
</tr>

<tr>
<td>9</td>
<td>133496</td>
</tr>

<tr>
<td>10</td>
<td>1334961</td>
</tr>

<tr>
<td>11</td>
<td>14684570</td>
</tr>
</tbody>
</table>

<p>I&rsquo;m using a library Steinhaus–Johnson–Trotter algorithm to generate permutations and it gets slow after 11 but we can see the sequence continuing in the <a href="https://oeis.org/A000166">OEIS article</a>.</p>

<p>We have not been tracking how many times we had to shuffle.  We can assume it&rsquo;s not too many times since, so far, we were able to perform draws quite quickly.  But will we have to shuffle more as we have more players?  Counting the shuffles and timing gives:</p>

<table>
<thead>
<tr>
<th>Players</th>
<th>Time (ms)</th>
<th>Shuffles</th>
</tr>
</thead>

<tbody>
<tr>
<td>10</td>
<td>29</td>
<td>7</td>
</tr>

<tr>
<td>100</td>
<td>0</td>
<td>1</td>
</tr>

<tr>
<td>1000</td>
<td>9</td>
<td>5</td>
</tr>

<tr>
<td>10000</td>
<td>36</td>
<td>3</td>
</tr>

<tr>
<td>100000</td>
<td>172</td>
<td>4</td>
</tr>

<tr>
<td>1000000</td>
<td>1822</td>
<td>2</td>
</tr>

<tr>
<td>10000000</td>
<td>158218</td>
<td>6</td>
</tr>
</tbody>
</table>

<p>We don&rsquo;t have to shuffle more, but shuffling itself takes longer as we add players.  So the lack of extra shuffling suggests that chances of hitting a derangement remain about the same even as the number of permutations goes through the roof (there are n! permutations of n elements).  Extending the earlier table with the number of permutations</p>

<table>
<thead>
<tr>
<th>n</th>
<th>Permutations</th>
<th>Derangements</th>
<th>Ratio</th>
</tr>
</thead>

<tbody>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>

<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td>-</td>
</tr>

<tr>
<td>2</td>
<td>2</td>
<td>1</td>
<td>2</td>
</tr>

<tr>
<td>3</td>
<td>6</td>
<td>2</td>
<td>3</td>
</tr>

<tr>
<td>4</td>
<td>24</td>
<td>9</td>
<td>2.66667</td>
</tr>

<tr>
<td>5</td>
<td>120</td>
<td>44</td>
<td>2.72727</td>
</tr>

<tr>
<td>6</td>
<td>720</td>
<td>265</td>
<td>2.71698</td>
</tr>

<tr>
<td>7</td>
<td>5040</td>
<td>1854</td>
<td>2.71845</td>
</tr>

<tr>
<td>8</td>
<td>40320</td>
<td>14833</td>
<td>2.71826</td>
</tr>

<tr>
<td>9</td>
<td>362880</td>
<td>133496</td>
<td>2.71828</td>
</tr>

<tr>
<td>10</td>
<td>3628800</td>
<td>1334961</td>
<td>2.71828</td>
</tr>

<tr>
<td>11</td>
<td>39916800</td>
<td>14684570</td>
<td>2.71828</td>
</tr>
</tbody>
</table>

<p>We can see that the ratio levels off, at <em>e</em>.  See <a href="https://en.wikipedia.org/wiki/Derangement#Limit_of_ratio_of_derangement_to_permutation_as_n_approaches_.E2.88.9E">the Wikipedia article</a> for details.</p>

<h4 id="cycles">Cycles</h4>

<p>The first time I organised a Secret Santa game one player succeeded in figuring out the assignments through detective work and confessions.  We had 16 players that year.</p>

<pre><code>Tom -&gt; Alice -&gt; Ashley -&gt; Nora  
 |                          |
Eric &lt;- Laine &lt;- Elron &lt;- John


        Mark -&gt; Ambs -&gt; Andy 
          |               |  
        Laura &lt;- Cory &lt;- Indy


                Derek --&gt; Gerry 
                  `-----&lt;----'
</code></pre>

<p>Seeing this graph made me think about a few things:</p>

<ol>
<li>It&rsquo;s fun to look at the assignments as graphs</li>
<li>It&rsquo;s possible we could have had one big cycle</li>
<li>It&rsquo;s possible we could have had 8 pairs</li>
</ol>

<p>First let&rsquo;s look at this particular graph.  How likely was it that we would end up with 3 components?  To find the real answer we&rsquo;d have to look at all derangements of 16 elements and there are 7,697,064,251,745 of those.  Instead I sampled 10 million at random:</p>

<table>
<thead>
<tr>
<th>Components</th>
<th>Occurences</th>
<th>Ratio of total</th>
</tr>
</thead>

<tbody>
<tr>
<td>8</td>
<td>3</td>
<td>0.000000</td>
</tr>

<tr>
<td>7</td>
<td>554</td>
<td>0.000055</td>
</tr>

<tr>
<td>6</td>
<td>17683</td>
<td>0.001768</td>
</tr>

<tr>
<td>5</td>
<td>211913</td>
<td>0.021191</td>
</tr>

<tr>
<td>4</td>
<td>1156218</td>
<td>0.115622</td>
</tr>

<tr>
<td>1</td>
<td>1698725</td>
<td>0.169873</td>
</tr>

<tr>
<td>3</td>
<td>3090215</td>
<td>0.309022</td>
</tr>

<tr>
<td>2</td>
<td>3824689</td>
<td>0.382469</td>
</tr>
</tbody>
</table>

<p>So 3 components is common.  The pairs on the other hand will hardly ever happen which is good as that would be a weird game.  What about the particular pattern of a 2 node components, a 6 node and an 8 node?  From a different sample of 10 million:</p>

<table>
<thead>
<tr>
<th>Pattern</th>
<th>Occurences</th>
<th>Ratio of total</th>
</tr>
</thead>

<tbody>
<tr>
<td>[2, 2, 2, 2, 2, 2, 2, 2]</td>
<td>3</td>
<td>0.000000</td>
</tr>

<tr>
<td>[2, 2, 2, 2, 2, 2, 4]</td>
<td>145</td>
<td>0.000015</td>
</tr>

<tr>
<td>[2, 2, 2, 2, 2, 3, 3]</td>
<td>420</td>
<td>0.000042</td>
</tr>

<tr>
<td>[2, 2, 2, 2, 2, 6]</td>
<td>1185</td>
<td>0.000119</td>
</tr>

<tr>
<td>[2, 2, 3, 3, 3, 3]</td>
<td>1755</td>
<td>0.000176</td>
</tr>

<tr>
<td>[2, 2, 2, 2, 4, 4]</td>
<td>2197</td>
<td>0.000220</td>
</tr>

<tr>
<td>[3, 3, 3, 3, 4]</td>
<td>3584</td>
<td>0.000358</td>
</tr>

<tr>
<td>[4, 4, 4, 4]</td>
<td>4445</td>
<td>0.000445</td>
</tr>

<tr>
<td>[2, 2, 2, 2, 3, 5]</td>
<td>4647</td>
<td>0.000465</td>
</tr>

<tr>
<td>[2, 2, 2, 3, 3, 4]</td>
<td>8069</td>
<td>0.000807</td>
</tr>

<tr>
<td>[2, 2, 4, 4, 4]</td>
<td>8857</td>
<td>0.000886</td>
</tr>

<tr>
<td>[2, 2, 2, 2, 8]</td>
<td>8879</td>
<td>0.000888</td>
</tr>

<tr>
<td>[2, 2, 2, 5, 5]</td>
<td>11398</td>
<td>0.001140</td>
</tr>

<tr>
<td>[2, 3, 3, 3, 5]</td>
<td>16774</td>
<td>0.001677</td>
</tr>

<tr>
<td>[2, 2, 2, 4, 6]</td>
<td>23567</td>
<td>0.002357</td>
</tr>

<tr>
<td>[2, 3, 3, 4, 4]</td>
<td>23729</td>
<td>0.002373</td>
</tr>

<tr>
<td>[3, 3, 3, 7]</td>
<td>23991</td>
<td>0.002399</td>
</tr>

<tr>
<td>[2, 2, 2, 3, 7]</td>
<td>27059</td>
<td>0.002706</td>
</tr>

<tr>
<td>[3, 3, 5, 5]</td>
<td>30141</td>
<td>0.003014</td>
</tr>

<tr>
<td>[2, 2, 3, 3, 6]</td>
<td>31520</td>
<td>0.003152</td>
</tr>

<tr>
<td>[2, 2, 6, 6]</td>
<td>47000</td>
<td>0.004700</td>
</tr>

<tr>
<td>[3, 4, 4, 5]</td>
<td>56214</td>
<td>0.005621</td>
</tr>

<tr>
<td>[2, 2, 2, 10]</td>
<td>56321</td>
<td>0.005632</td>
</tr>

<tr>
<td>[2, 2, 3, 4, 5]</td>
<td>56515</td>
<td>0.005652</td>
</tr>

<tr>
<td>[3, 3, 4, 6]</td>
<td>62915</td>
<td>0.006292</td>
</tr>

<tr>
<td>[2, 4, 5, 5]</td>
<td>68133</td>
<td>0.006813</td>
</tr>

<tr>
<td>[2, 4, 4, 6]</td>
<td>70954</td>
<td>0.007095</td>
</tr>

<tr>
<td>[5, 5, 6]</td>
<td>90871</td>
<td>0.009087</td>
</tr>

<tr>
<td>[4, 6, 6]</td>
<td>94380</td>
<td>0.009438</td>
</tr>

<tr>
<td>[2, 3, 3, 8]</td>
<td>94532</td>
<td>0.009453</td>
</tr>

<tr>
<td>[2, 2, 5, 7]</td>
<td>96845</td>
<td>0.009685</td>
</tr>

<tr>
<td>[4, 4, 8]</td>
<td>106051</td>
<td>0.010605</td>
</tr>

<tr>
<td>[2, 2, 4, 8]</td>
<td>106113</td>
<td>0.010611</td>
</tr>

<tr>
<td>[2, 2, 3, 9]</td>
<td>126166</td>
<td>0.012617</td>
</tr>

<tr>
<td>[2, 7, 7]</td>
<td>138703</td>
<td>0.013870</td>
</tr>

<tr>
<td>[2, 3, 5, 6]</td>
<td>150604</td>
<td>0.015060</td>
</tr>

<tr>
<td>[3, 3, 10]</td>
<td>150766</td>
<td>0.015077</td>
</tr>

<tr>
<td>[2, 3, 4, 7]</td>
<td>162452</td>
<td>0.016245</td>
</tr>

<tr>
<td>[4, 5, 7]</td>
<td>194590</td>
<td>0.019459</td>
</tr>

<tr>
<td>[8, 8]</td>
<td>212145</td>
<td>0.021215</td>
</tr>

<tr>
<td>[3, 6, 7]</td>
<td>215861</td>
<td>0.021586</td>
</tr>

<tr>
<td>[3, 5, 8]</td>
<td>227178</td>
<td>0.022718</td>
</tr>

<tr>
<td>[3, 4, 9]</td>
<td>251454</td>
<td>0.025145</td>
</tr>

<tr>
<td>[2, 6, 8]</td>
<td>282413</td>
<td>0.028241</td>
</tr>

<tr>
<td>[2, 2, 12]</td>
<td>282690</td>
<td>0.028269</td>
</tr>

<tr>
<td>[2, 5, 9]</td>
<td>301765</td>
<td>0.030177</td>
</tr>

<tr>
<td>[2, 4, 10]</td>
<td>340009</td>
<td>0.034001</td>
</tr>

<tr>
<td>[2, 3, 11]</td>
<td>411921</td>
<td>0.041192</td>
</tr>

<tr>
<td>[7, 9]</td>
<td>431182</td>
<td>0.043118</td>
</tr>

<tr>
<td>[6, 10]</td>
<td>453110</td>
<td>0.045311</td>
</tr>

<tr>
<td>[5, 11]</td>
<td>494113</td>
<td>0.049411</td>
</tr>

<tr>
<td>[4, 12]</td>
<td>566147</td>
<td>0.056615</td>
</tr>

<tr>
<td>[3, 13]</td>
<td>696411</td>
<td>0.069641</td>
</tr>

<tr>
<td>[2, 14]</td>
<td>971812</td>
<td>0.097181</td>
</tr>

<tr>
<td>[16]</td>
<td>1699299</td>
<td>0.169930</td>
</tr>
</tbody>
</table>

<p>It&rsquo;s one of the less rare ones, and happens around 3% of the time.  For fun let&rsquo;s try and work out the probability of hitting the complete single cycle of 16 to see if it matches our experience sampling.  To make the complete cycle, any element can be &ldquo;first&rdquo; so we can say there is one way of picking it.  Then the first element can pair with any other but itself, so there are 15 ways of doing that.  Then the next just has to avoid the first and itself, so there are 14 ways of doing that.  The next has 13 then 12 then 11 all the way to the last element which can only match to the first.</p>

<pre><code>1 * 15 * 14 * 13 * 12 * 11 * 10 * 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1 
    = 1307674368000
</code></pre>

<p>So 1,307,674,368,000 ways to make the single cycle.  Divided by the total number of possible derangements:</p>

<pre><code>1307674368000 / 7697064251745 =~ 0.169893
</code></pre>

<p>Close enough.  What about the probability of hitting the 8 cycle assignment.  How to count these ways?  I came up with this way to count the number of possible pairings for n players:</p>

<pre><code>fun countPairedPermutations(n: Int) : Int {
    if (n &lt; 4 || (n % 2) != 0) {
        throw IllegalArgumentException()
    }
    if (n == 4) {
        return 3
    }
    else {
        return (n - 1) * (countPairedPermutations(n - 2))
    }
}
</code></pre>

<p>The idea of the recursion is that the first element can be mapped to any of the remaining n - 1 elements, so there are n - 1 different ways to do that.  Each of those ways then has the n - 2 case number of ways to continue.  This produces:</p>

<table>
<thead>
<tr>
<th>Players</th>
<th>Paired derangements</th>
</tr>
</thead>

<tbody>
<tr>
<td>4</td>
<td>3</td>
</tr>

<tr>
<td>6</td>
<td>15</td>
</tr>

<tr>
<td>8</td>
<td>105</td>
</tr>

<tr>
<td>10</td>
<td>945</td>
</tr>

<tr>
<td>12</td>
<td>10395</td>
</tr>

<tr>
<td>14</td>
<td>135135</td>
</tr>

<tr>
<td>16</td>
<td>2027025</td>
</tr>
</tbody>
</table>

<p>This appears to be <a href="https://oeis.org/A001147">this sequence</a>, though I couldn&rsquo;t make sense of the descriptions there.  The figure 2027025 gives the actual probability for the 8 pairs of 16 players as:</p>

<pre><code>2027025 / 7697064251745 =~ 2.63 / 10 million
</code></pre>

<p>So finding three earlier was just right!  With more time on the train just now I ran 100 million and got 28.  Shout out to anyone who has experienced paired up Secret Santas with a large number of players &ndash; I hope you deanonymized it and found out how lucky you were!</p>

<h4 id="back-to-the-hat">Back to the hat</h4>

<p>Back in the real world, we still have a problem in that the hat method has become annoying to implement, what with the high probability of telling people to restart multiple times.</p>

<p>There&rsquo;s a real world method described <a href="https://www.youtube.com/watch?v=GhnCj7Fvqt0">in this video</a> which can come up with a valid assignment in one pass and claims to achieve anonymity and fairness.  The idea is you shuffle once and then each participant is assigned to its neighbour in the shuffle with the last in line looping around to be assigned to the first.  The video explains how to make this work with real people and paper.  In code it looks like:</p>

<pre><code>fun draw5(n: Int) : List&lt;Pair&lt;Int, Int&gt;&gt; {
    if (n &lt; 4) throw IllegalArgumentException()
    val players = (1..n)
    val permutation = players.toMutableList()
    Collections.shuffle(permutation)
    return (0 until n).map {
        Pair(permutation[it], permutation[(it + 1) % n])
    }
}
</code></pre>

<p>It&rsquo;s guaranteed to create a derangement and it&rsquo;s uniformly random over its possibilities.  A problem is that the possibilities themselves are restricted to complete cycles, meaning that we would be missing most derangements.  This might not matter if everyone is getting bubble bath and no one cares to guess who got what, but if you enjoy the detective work part then it&rsquo;s less fun this way.  On the other hand, a cycle is quite pleasing.  I did not adopt this method for my program.</p>

<h4 id="smarter-shuffling">Smarter shuffling</h4>

<p>So far I didn&rsquo;t worry about shuffling, I just used a library shuffle.  What if I write my own shuffle and adapt it to avoid non-derangements?  Then I could avoid ever reshuffling.  The shuffle I was using, java.util.Collections.shuffle, does something like this:</p>

<pre><code>fun shuffle(n: Int, random: Random) : List&lt;Int&gt; {
    val list = (1..n).toMutableList()
    for (i in list.size downTo 2) {
        list.set(i - 1, list.set(random.nextInt(i), list[i - 1]))
    }
    return list
}    
</code></pre>

<p>This is a <a href="https://en.wikipedia.org/wiki/Fisher–Yates_shuffle">Fisher-Yates shuffle</a>.  My attempts to adapt it didn&rsquo;t end well and it seems this is a <a href="https://stackoverflow.com/questions/7279895/shuffle-list-ensuring-that-no-item-remains-in-same-position">tricky problem</a>.  One failed attempt led me to the following:</p>

<pre><code>fun derange(n: Int, random: Random) : List&lt;Int&gt; {
    val list = (1..n).toMutableList()
    for (i in list.size downTo 2) {
        list.set(i - 1, list.set(random.nextInt(i - 1), list[i - 1]))
    }
    return list
}
</code></pre>

<p>which does produce valid derangements, but only complete cycles.  This is called <a href="https://danluu.com/sattolo/">Sattolo&rsquo;s algorithm</a> and would be an alternative to the draw5() method above.</p>

<p>There is an algorithm described <a href="http://epubs.siam.org/doi/pdf/10.1137/1.9781611972986.7">here</a> which does produce random derangements without trial and error of permutations.  Here it is, more or less as described in the paper:</p>

<pre><code>fun randomDerangement(n: Int) : List&lt;Int&gt; {
    fun numDerangements(n: Int): BigDecimal {
        return when (n) {
            0 -&gt; BigDecimal.ONE
            1 -&gt; BigDecimal.ZERO
            else -&gt; BigDecimal.valueOf(n.toLong()).minus(BigDecimal.ONE)
                .multiply(numDerangements(n - 1).plus(numDerangements(n - 2)))
        }
    }
    val random = Random()
    val A = (1..n).toMutableList()
    val marked = (0 until n).map { false }.toBooleanArray()
    var i = n - 1
    var u = n
    while (u &gt;= 2) {
        if (!marked[i]) {
            var j = random.nextInt(i)
            while (marked[j]) {
                j = random.nextInt(i)
            }
            A[i] = A.set(j, A[i])
            val p = random.nextDouble()
            val threshold =
                    BigDecimal.valueOf((u - 1).toLong())
                    .multiply(numDerangements(u - 2))
                    .divide(numDerangements(u), MathContext.DECIMAL64).toDouble()
            if (p &lt; threshold) {
                marked[j] = true
                u--
            }
            u--
        }
        i--
    }
    return A
}
</code></pre>

<p>The key insight is to work out the probability that an exchanged element should subsequently remain fixed (these are the &ldquo;marked&rdquo; indices), such that all derangements end up equally likely.  This probability is related to the number of possible derangements which we calculate using the recursion also discussed in the paper.  There&rsquo;s a trial and reject loop in the middle to select the next unfixed element to swap with.  In my version I keep the unmarked indices in a set to avoid the trial and reject method.  I am also memoizing the derangement counts:</p>

<pre><code>object RandomDerangementCalculator {

    private val random = Random()
    private val derangementCounts = mutableMapOf&lt;Int, BigDecimal&gt;()

    private fun derangementCount(n: Int) : BigDecimal {
        return derangementCounts.getOrPut(n, {
            when (n) {
                0 -&gt; BigDecimal.ONE
                1 -&gt; BigDecimal.ZERO
                else -&gt; BigDecimal.valueOf(n.toLong())
                        .minus(BigDecimal.ONE)
                        .multiply(
                                derangementCount(n - 1)
                                .plus(derangementCount(n - 2)))
            }
        })
    }

    private fun Set&lt;Int&gt;.nth(n: Int) : Int {
        if (this.size &lt; n || n &lt; 0) {
            throw IllegalArgumentException()
        }
        var i = 0
        return this.stream().dropWhile { i++ &lt; n }.findFirst().get()
    }

    fun derange(n: Int) : List&lt;Int&gt; {
        val result = (1..n).toMutableList()
        val unmarkedIndices = (0 until n).toMutableSet()
        for (i in n - 1 downTo 0) {
            if (unmarkedIndices.size &lt; 2) {
                break
            }
            if (unmarkedIndices.contains(i)) {
                var j = unmarkedIndices.nth(random.nextInt(unmarkedIndices.size - 1))
                result[i] = result.set(j, result[i])
                val probability = random.nextDouble()
                val threshold =
                        BigDecimal.valueOf((unmarkedIndices.size - 1).toLong())
                                .multiply(derangementCount(unmarkedIndices.size - 2))
                                .divide(derangementCount(unmarkedIndices.size), MathContext.DECIMAL64).toDouble()
                if (probability &lt; threshold) {
                    unmarkedIndices.remove(j)
                }
                unmarkedIndices.remove(i)
            }
        }
        return result
    }
}
</code></pre>

<p>This appears to be correct under some testing I did, but I did not adopt this method for my Secret Santa program.</p>

<h4 id="in-the-wild">In the wild</h4>

<p>I looked at some Secret Santa programs on Github.  In the first three I found I saw one correct one (similar to my draw4()), one unfair one (similar to my draw2()), and one which attempts to &ldquo;fix&rdquo; non-derangement permutations with localised switching, which I haven&rsquo;t analysed.</p>

<p>My Secret Santa program is <a href="https://github.com/snakey1980/secretsanta">here</a>.</p>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  
  </div>
</footer>


  </article>
  
  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'></ul>
  </nav>
</div>
        <div class='copyright'>
  <p>
  </p>
</div>

      </div>
    </footer>

  </div><script src='/assets/js/main.5871befd.js'></script></body>

</html>

